status: fatal

appenders:
  Console:
    name: LogToConsole
    PatternLayout:
      Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
  #<------------------------------------------------------------------------>
  #File:
  #  name: File
  #  fileName: logs/app.log
  #  PatternLayout:
  #    Pattern: "%d %p %C{1.} [%t] %m%n"
  #<------------------------------------------------------------------------>
  RollingFile:
    - name: LogToRollingFile
      fileName: logs/app.log
      filePattern: "logs/$${date:yyyy-MM}/app-%d{yyyy-MM-dd-hh-mm}-%i.log.gz"
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 10MB
      DefaultRollOverStrategy:
        max: 10
          #<--------------------По днях-------------------------------------------->
          #Polices:
        #TimeBasedTrigeringPolicy:
        #interval: 1
        #modulate: true
  #<------------------------------------------------------------------------>
  File:
    - name: LogToFile
      fileName: logs/app1.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 10MB
        DefaultRollOverStrategy:
          max: 10
    #<------------------------------------------------------------------------>
    #SMTP:
    #name: LogToMail
    #subject: "Error Log"
    #to: "maxkuziv7@gmail.com"
    #from: "maxkuziv7@gmail.com"
    #smtpHost: "smpt.gmail.com"
    #smtpPort: 465
    #smtpProtocol: smtps
    #smtpUsername: "maxkuziv7@gmail.com"
    #smtpPassword: "10923Maksim"
    #bufferSize: 512
    #HTMLLayout:
    #  charset: "UTF-8"
    #  title: "Logs from Kuziv project 5_log4j"
  #<------------------------------------------------------------------------>
  #SMS:
  #  name: SMSsender
  #  PatternLayout:
  #    pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
  #Async:
  #  name: AsyncSMS
  #  AppenderRef:
  #    ref: SMSsender
  #<------------------------------------------------------------------------>
Loggers:
  logger:
    - name: com.epam
      level: trace
      additivity: false
      AppenderRef:
        - ref: LogToConsole
        - ref: LogToRollingFile
        - ref: LogToFile
        # - ref: LogToMail
        # - ref: AsyncSMS
  #<------------------------------------------------------------------------>
  Root:
    level: error
    AppenderRef:
      ref: LogToConsole